BERTOM DENOISER 3 CHANGELOG
===========================

3.0.7, 22/07/2024
  # fixed : crash with very small buffer sizes (incorrect pointer calculation)
  # Windows : removed Microsoft Visual C++ redistributable dependency. Also fixes an installer error that could prevent installation.

3.0.6, 01/05/2024
  # fixed : highpass filter response at very low frequencies (minor difference)
  # fixed : automations in touch mode using the "link" button
  # GNU/Linux : fixed bug that prevented to reset sliders on double-click
  # dropped 32-bit VST3 support

  Denoiser Pro only:
  + License deactivation from UI
  # fixed : input meters graphical glitch when hovering auto button

3.0.5, 29/11/2023
  + Specific AAX Page tables for control surfaces
  + Slider marks
  # improved metering for small buffer sizes

3.0.4, 12/08/2023
  + Persistent global GUI scaling and "about" popup
  # fixed : mouse cursor visibility after dragging a slider in Logic/GarageBand on Apple Silicon
  # fixed : thread safety issue with parameters smoothing and metering
  # fixed : Windows installer on 32-bit OS
  # Removed annoying blinking when an update is available

3.0.3, 16/04/2023
  # fixed : ProTools crash related to controls highlighting
  # improved sliders rendering

3.0.2, 23/03/2023
  Denoiser Pro only:
  # fixed : crash when hosts (Audacity) stop and immediately reinstantiate the plug-in

3.0.1, 11/02/2023
  + Added 0dB line to range sliders
  # Lowered minimum threshold value to -140dB
  
  Denoiser Pro only:
  + Added 0dB line to bias sliders
  # Adaptive "auto" mode: silence now freezes the internal thresholds

3.0.0, 12/01/2023
  This version marks the separation of v2 and v3.
  
  + New noise reduction algorithm
  + Input level meter(s)
  + 6 gain range sliders
  + Allow positive gain range values
  # Improved gain reduction meters
  # Threshold value in decibels
  # Steeper HPF (18db/oct)
  # Decramped LPF
  
  + MacOS : AAX Apple Silicon build
  + GNU/Linux : arm64 build (armv8-a+simd)
  + Prevent unsupported sample rates (max is 384kHz)
  # fixed : graphical bug when closing the GUI when another instance is open
  # User guide : less verbose tutorial
  # Disabled JUCE splash screen
  # Windows : installer signed with trusted CA
  # MacOS : installer does not try to install Rosetta anymore
  
  # MacOS : dropped 10.9-10.12 support (Xcode 14 limitation)
  
  Denoiser Pro only:
  + Individual per-band thresholds
  + Adaptive mode
